# Chanchaito

./: Chanchamito.sln
Chanchamito.API/: Chanchamito.API.csproj  Chanchamito.API.http  Program.cs  appsettings.json
Chanchamito.API/Properties/: launchSettings.json
Chanchamito.Application/: Chanchamito.Application.csproj
Chanchamito.Core/Entities/: Expense.cs  Product.cs  Sale.cs  User.cs
Chanchamito.Infrastructure/: Chanchamito.Infrastructure.csproj
Chanchamito.Infrastructure/Data/: AppDbContext.cs
Chanchamito.Infrastructure/Migrations/: 20240806230641_Initial.Designer.cs  20240806230641_Initial.cs  20240806230909_InitialV1.Designer.cs  20240806230909_InitialV1.cs  AppDbContextModelSnapshot.cs
